[project]
name = "midi-utils"
version = "1.3.3"
description = "Lightweight, pure-python utility for generating scales of midi notes. Includes support for microtunings via asclpy"
authors = [
    { name = "Brian Abelson", email = "brian@abelson.live" }
]
readme = "README.md"
requires-python = ">=3.13"
license = { text = "MIT" }
keywords = ["midi", "music", "scale", "chord", "arpeggio", "audio"]
classifiers = [
    "Development Status :: 4 - Beta",
    "Intended Audience :: Developers",
    "License :: OSI Approved :: MIT License",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.13",
    "Topic :: Multimedia :: Sound/Audio :: MIDI",
]
dependencies = [
    "asclpy>=0.1.0",
]

[project.urls]
Homepage = "https://gitlab.com/gltd/midi-utils"
Repository = "https://gitlab.com/gltd/midi-utils"
Issues = "https://gitlab.com/gltd/midi-utils/-/issues"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.hatch.build.targets.wheel]
packages = ["midi_utils"]

[dependency-groups]
dev = [
    "pytest>=7.0",
    "twine>=4.0",
    "black>=23.0",
    "ruff>=0.14.9",
]

[tool.uv]
package = true

[tool.black]
line-length = 88
target-version = ['py38', 'py39', 'py310', 'py311', 'py312']

[tool.pytest.ini_options]
testpaths = ["tests"]
python_files = ["test_*.py"]
